@import "../../style/common.less";
@prefix-cls: ~"components-button";

.@{prefix-cls} {
  background: @color-primary;
  color: #fff;
  width: auto;
  display: inline-block;
  border-radius: @border-radius-base;
  padding: 0rpx 34rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  background-image: linear-gradient(-90deg, #F5BE9C 0%,#F8D0B7 100%);
  &::after{
    border: none;
  }
}
.@{prefix-cls}-block{
  display: block;
}
.@{prefix-cls}-size{
  &-middle{
    font-size: 28rpx;
    line-height: 70rpx;
  }
}
