@import "../../style/common.less";
@prefix-cls: ~"components-swiper";

.@{prefix-cls} {
  position: relative;
  swiper{
    height: 280px;
  }
  &-doc {
    position: absolute;
    bottom: 18px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    &-item {
      width: 20px;
      height: 3px;
      float: left;
      margin: 0 5px;
      background-color: #222222;
      border-radius: 2px;
      opacity: 0.2;
      &-active{
        background: #ffffff;
        opacity: 1;
      }
    }
  }
}
