@import "../../style/common.less";
.page-fetch{
  padding: 30rpx;
  min-height: calc(100vh - 60rpx);
  .page-footer{
    font-size: 30rpx;
    color: @font-color-thin;
    text-align: center;
    margin-bottom: 74rpx;
  }
}
