@import "../../../style/common.less";
@prefix-cls: ~"page-call-feedback";

.@{prefix-cls} {
  .page-content{
    padding-top: @margin-base;
  }
  .at-textarea{
    margin-bottom: @margin-base;
  }
  .page-footer{
    padding-bottom: @margin-base;
  }
}
