@import "../../../style/common.less";
@prefix-cls: ~"page-call-feedback";

.@{prefix-cls} {
  .at-textarea{
    margin-bottom: @margin-base;
  }
  .page-footer{
    padding-bottom: @margin-base;
  }
}
