@import "../../style/common.less";
.page-order{
  background: #ffffff;
  .page-header{
    padding: 10px 30px;
    align-items: center;
    &-content{
      flex: 1;
      font-size: 30px;
      color: #222222;
    }
  }
}
