@import "../../style/common.less";
@prefix-cls: ~"components-tabs";

.@{prefix-cls} {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: #ffffff;
  font-size: 26px;
  color: @font-color-thin;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.07);
  // z-index只有在定位的时候才会生效
  position: relative;
  z-index: 9;
  padding-top: 15px;
  &-left,&-right {
    flex: 1;
    text-align: center;
    padding-bottom: 5px;
    border-bottom: 3px solid transparent;
  }
  &-active {
    color: @color-primary;
    border-bottom: 3px solid @color-primary;
  }
}
