@prefix-cls: ~'wowo-love-footer';

.@{prefix-cls}{
  padding-top: 20px;
  text-align: center;
  &-title{
    text-shadow: 2px 0px 4px rgba(0, 0, 0, 0.15);
    padding-bottom: 20px;
  }
  &-content{
    span{
      color: #fdd57b;
    }
  }
}
