@import "../../../style/common.less";
.page-address{
  padding-top: 20rpx;
  &-location{
    display: flex;
    flex:1;
    flex-direction: row;
    align-items: center;
    &-content{
      flex:1;
    }
  }
  .page-footer{
    padding: 30rpx;
  }
}
