@prefix-cls: ~'wowo-title';

.@{prefix-cls}{
  border-left: 5px solid #1890FF;
  margin-left:25rpx;
  margin-bottom:50rpx;
  padding-left:25rpx;
  color:#6a6a77;
  font-size:32rpx;
  font-weight:bold;
  line-height:1.5;
}
