@import "../../style/common.less";
@prefix-cls: ~"page-call";

.@{prefix-cls} {
  .page-header {
    // color: #fff;
    background: #fff;
    color: #000000;
    padding: @margin-md;
    border-radius: @border-size;
    border: 2px solid #dddddd;
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: @margin-md;
    &-description {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name {
        font-size: 35px;
        span {
          font-size: 40px;
          padding-right: 10px;
        }
      }
      .welcome {
        font-size: 35px;
        color: #494949;
      }
    }
  }
}
