@import '../../style/common.less';
@prefix-cls: ~'wowo-item';

.@{prefix-cls}{
  margin-bottom: @margin-base;
  color:#6a6a77;
  font-size:32rpx;
  font-weight:bold;
  line-height:1.5;
  display: flex;
  flex-direction: row;
  &-title{
    flex: 1;
  }
}
