
@color-primary: #F8D0B7;
@margin-base: 25rpx;
@margin-md: 35rpx;
@border-size: 10rpx;
// 字体
@font-color: #1E1E1E;
@font-color-thin: #999999;
@font-color-2: #222222;
@font-color-7: #777777;
//边框
@border-radius-base: 12rpx;
@border-color-thin: #f6f6f6;
