@import "../../../../style/common.less";
@prefix-cls: ~"components-menu-card";

.@{prefix-cls} {
  &-header{
    image{
      width: 146rpx;
      height: 146rpx;
    }
  }
  background: #ffffff;
  display: flex;
  flex-direction: row;
  &-body{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 13rpx;
    margin-bottom: 39rpx;
    margin-left: 30rpx;
    &-name{
      font-size: 26rpx;
      color: @font-color-2;
      padding-bottom: 27rpx;
    }
    &-description{
      flex: 1;
      color: @font-color-thin;
      font-size: 22rpx;
    }
  }
}
