@import '../../style/common.less';
@prefix-cls: ~'wowo-tabs-bar';

.@{prefix-cls}{
  display: flex;
  margin-bottom: @margin-base;
  padding-bottom: @margin-base;
  border-radius: @border-size;
  background: #fff;
  &-item{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 35px;
    image{
      width:150px;
      height: 150px;
    }
    view{
      padding: 0;
      margin: 0;
    }
  }
}
