@import '../../../../style/common.less';
@prefix-cls: ~'wowo-love-footer';

.@{prefix-cls}{
  background: @primary-color;
  // position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: #fff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 0px 10px 13px 20px rgba(0, 0, 0, 0.1);
  text-shadow: 2px 0px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  &-title{
    font-size:50px;
    font-weight: bold;
    padding-bottom: 20px;
  }
  &-content{
    span{
      color: #fdd57b;
    }
  }
}
