@import '../../../../style/common.less';
@prefix-cls: ~'wowo-love-footer';

.@{prefix-cls}{
  // background: @color-primary;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 13px 20px rgba(0, 0, 0, 0.1);
  text-shadow: 2px 0px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
  animation: fadeInDown50  1s;
  &-title{
    font-size:50px;
    font-weight: bold;
    padding-bottom: 20px;
    letter-spacing: 10px;
    animation:  bounce 1s;
    animation-delay: 1s;
  }
  &-content{
    span{
      color: #fdd57b;
    }
  }
}

@keyframes fadeInDown50 {
  from {
    opacity: .5;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
