@import "../../../../style/common.less";
@prefix-cls: ~"fetch-food-card";

.@{prefix-cls} {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  box-shadow: -4px 0 5px 0 rgba(0, 0, 0, 0.04);
  margin-bottom: 20px;

  &-title {
    display: flex;
    flex-direction: row;
    // font-size: 36px;
    &-content {
      flex: 1;
      color: @font-color;
    }
    &-description {
      color: @font-color-thin;
    }
  }
  &-main {
    display: flex;
    flex-direction: row;
    image{
      width: 146px;
      height: 146px;
    }
    &-body{
      display: flex;
      flex-direction: column;
      flex: 1;
      margin-left: 30px;
      line-height: 88px;
      &-content{
        display: flex;
        flex-direction: row;
        &-name{
          flex: 1;
        }
        &-count{
          color: @font-color-thin;
        }
      }
      &-content{
        display: flex;
        flex-direction: row;
        &-name{
          flex: 1;
        }
        &-count{
          color: @font-color-thin;
        }
      }
      &-footer{
        display: flex;
        flex-direction: row;
        &-description{
          flex: 1;
          color: @font-color-thin;
        }
        &-price{
          // color: @font-color-thin;
        }
      }
    }
  }
}
