@import "../../../../style/common.less";
@prefix-cls: ~"components-menu-modal-detail";

.@{prefix-cls} {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  &-header {
    image {
      width: 300rpx;
      height: 300rpx;
    }
    padding: 0 165rpx;
  }
  &-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    &-name {
      font-size: 30rpx;
      color: @font-color-2;
      padding-bottom: 27rpx;
      padding: 29rpx 0 50rpx 0;
    }
    &-specs {
      &-title {
        font-size: 26px;
        color: @font-color-7;
      }
      &-content{
        display: flex;
        flex-direction: row;
        &-item{
          font-size: 24rpx;
          padding: 16rpx 23rpx;
          background-color: #f5f5f5;
          border-radius: 8rpx;
          margin: 20rpx 20rpx 20rpx 0;
          &-active{
            color: #f8d0b7;
            font-size: 24px;
            border: solid 1px #f8d0b7;
            background-color: #fff1e8;
          }
        }
      }
    }
    &-description {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      overflow: hidden;
      -webkit-box-orient: vertical;
      height: 60rpx;

      flex: 1;
      color: @font-color-thin;
      font-size: 22rpx;
      margin-bottom: 7rpx;
    }
    &-footer {
      display: flex;
      flex-direction: row;
      align-items: center;
      &-price {
        flex: 1;
        font-size: 30px;
        color: @font-color-2;
      }
    }
  }
}
