@import "../../style/common.less";
@prefix-cls: ~"components-switch";

.@{prefix-cls} {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 190px;
	height: 60px;
	background-color: #f6f6f6;
	border-radius: 30px;
  border: solid 1px #e7e7e7;
  /* View 上右有默认边距 */
  padding: 0 0  5px 5px;
  font-size: 0;
  &-arrow{
    &-left,&-right{
      font-size: 24px;
      color: @font-color-thin;
      padding: 13px 23px;
      border-radius: 25px;
    }
    &-active{
      background: #000000;
      color: #ffffff;
    }
  }
}
